spring.application.name=Smart Parking System

server.port = 8081

# MySQl connection
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingSystem
spring.datasource.username=parking_admin
spring.datasource.password=1234

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql


