spring.application.name=Smart Parking System

server.port = 8081

# MySQl connection
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingSystem
spring.datasource.username=Ali_Mahmoud
spring.datasource.password=Ali010636

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"


